PORT=3000
NODE_TLS_REJECT_UNAUTHORIZED=0

COSMOS_ENDPOINT="https://cosmos:8081/"
# Well-known key for cosmos emulator
COSMOS_KEY="C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="

COSMOS_DATABASE='event-registration'
COSMOS_CONTAINER='event-registrations'

JWT_SECRET_KEY='abcdef00'
